// .gemini/settings.json (in your Nx workspace root)
{
  "mcpServers": {
    "nx-mcp": {
      "command": "npx",
      "args": ["nx", "mcp"],
      "cwd": "./",
      "env": {
        // This is optional but can be helpful for debugging
        "NX_DAEMON": "false"
      }
    },
    "angular-cli": {
      "command": "npx",
      "args": ["-y", "@angular/cli", "mcp"]
    }
  }
}
